<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1017</width>
    <height>686</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label_beam_between">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;横梁间距：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" colspan="2">
     <widget class="QLineEdit" name="lineEdit_beam_between">
      <property name="text">
       <string>800</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QLabel" name="label_grind_size">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;磨块尺寸：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="0" column="4" colspan="2">
     <widget class="QLineEdit" name="lineEdit_grind_size">
      <property name="text">
       <string>150</string>
      </property>
     </widget>
    </item>
    <item row="0" column="7">
     <widget class="QLabel" name="label_belt_speed">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;皮带速度：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="0" column="8" colspan="2">
     <widget class="QLineEdit" name="lineEdit_belt_speed">
      <property name="text">
       <string>240.37</string>
      </property>
     </widget>
    </item>
    <item row="0" column="10" colspan="2">
     <widget class="QLabel" name="label_accelerate">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;加速度大小：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="0" column="12" colspan="2">
     <widget class="QLineEdit" name="lineEdit_accelerate">
      <property name="text">
       <string>650</string>
      </property>
     </widget>
    </item>
    <item row="0" column="14" colspan="2">
     <widget class="QLabel" name="label_num_set">
      <property name="text">
       <string>单组磨头数设定</string>
      </property>
     </widget>
    </item>
    <item row="0" column="16">
     <widget class="QLineEdit" name="lineEdit_num_set">
      <property name="text">
       <string>3</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_radius">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;磨头半径：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="2">
     <widget class="QLineEdit" name="lineEdit_radius">
      <property name="text">
       <string>260</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLabel" name="label_cerimatic_width">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;进砖宽度：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="1" column="4" colspan="2">
     <widget class="QLineEdit" name="lineEdit_ceramic_width">
      <property name="text">
       <string>1800</string>
      </property>
     </widget>
    </item>
    <item row="1" column="6" colspan="2">
     <widget class="QLabel" name="label_beam_speed_up">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;横梁摆动速度上限：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="1" column="8" colspan="2">
     <widget class="QLineEdit" name="lineEdit_beam_speed_up">
      <property name="text">
       <string>500</string>
      </property>
     </widget>
    </item>
    <item row="1" column="10" colspan="2">
     <widget class="QLabel" name="label_overlap">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;轨迹重叠量：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="1" column="12" colspan="2">
     <widget class="QLineEdit" name="lineEdit_overlap">
      <property name="text">
       <string>10</string>
      </property>
     </widget>
    </item>
    <item row="1" column="14">
     <widget class="QLabel" name="label_group_count">
      <property name="text">
       <string>组数：</string>
      </property>
     </widget>
    </item>
    <item row="1" column="16">
     <widget class="QLineEdit" name="lineEdit_group_count">
      <property name="text">
       <string>3</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QPushButton" name="button_energy_calculate">
      <property name="text">
       <string>节能计算</string>
      </property>
     </widget>
    </item>
    <item row="2" column="5" colspan="4">
     <widget class="QPushButton" name="button_animation_order">
      <property name="text">
       <string>顺序摆动画</string>
      </property>
     </widget>
    </item>
    <item row="2" column="13" colspan="2">
     <widget class="QPushButton" name="button_middle_line_order">
      <property name="text">
       <string>顺序摆轨迹中心线绘制</string>
      </property>
     </widget>
    </item>
    <item row="2" column="15" colspan="2">
     <widget class="QLabel" name="label_tips">
      <property name="text">
       <string>此项仅在自定义计算模式使用</string>
      </property>
     </widget>
    </item>
    <item row="3" column="5" colspan="4">
     <widget class="QPushButton" name="button_animation_order_define">
      <property name="text">
       <string>顺序摆动画（自定义模式）</string>
      </property>
     </widget>
    </item>
    <item row="3" column="9" colspan="4">
     <widget class="QPushButton" name="button_simulation_order_define">
      <property name="text">
       <string>顺序摆(自定义)摆抛磨量分布</string>
      </property>
     </widget>
    </item>
    <item row="3" column="13" colspan="2">
     <widget class="QPushButton" name="button_middle_line_order_define">
      <property name="text">
       <string>顺序摆(自定义)中心线绘制</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="2">
     <widget class="QLabel" name="label_beam_constant_time">
      <property name="text">
       <string>横梁匀速摆动时间</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2" colspan="3">
     <widget class="QLineEdit" name="lineEdit_beam_constant_time">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="4" column="5" colspan="2">
     <widget class="QLabel" name="label_beam_swing_speed">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;横梁摆动速度&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="4" column="7" colspan="2">
     <widget class="QLineEdit" name="lineEdit_beam_swing_speed">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="4" column="10">
     <widget class="QLabel" name="label_num">
      <property name="text">
       <string>同粒度磨头数目</string>
      </property>
     </widget>
    </item>
    <item row="4" column="11" colspan="3">
     <widget class="QLineEdit" name="lineEdit_num">
      <property name="text">
       <string>4</string>
      </property>
     </widget>
    </item>
    <item row="4" column="14">
     <widget class="QLabel" name="label_between">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;磨头间距：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="4" column="15" colspan="2">
     <widget class="QLineEdit" name="lineEdit_between">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="5" column="0" colspan="2">
     <widget class="QLabel" name="label_stay_time">
      <property name="text">
       <string>边部停留时间</string>
      </property>
     </widget>
    </item>
    <item row="5" column="2" colspan="3">
     <widget class="QLineEdit" name="lineEdit_stay_time">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="5" column="5" colspan="2">
     <widget class="QLabel" name="label_swing">
      <property name="text">
       <string>摆幅</string>
      </property>
     </widget>
    </item>
    <item row="5" column="7" colspan="2">
     <widget class="QLineEdit" name="lineEdit_swing"/>
    </item>
    <item row="5" column="10">
     <widget class="QLabel" name="label_delay_time">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;延时时间：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="5" column="11" colspan="3">
     <widget class="QLineEdit" name="lineEdit_delay_time">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="5" column="14">
     <widget class="QLabel" name="label_coefficient">
      <property name="text">
       <string>均匀系数</string>
      </property>
     </widget>
    </item>
    <item row="5" column="15" colspan="2">
     <widget class="QLineEdit" name="lineEdit_coefficient"/>
    </item>
    <item row="6" column="0" colspan="17">
     <widget class="QWidget" name="widget" native="true">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 170, 255);</string>
      </property>
     </widget>
    </item>
    <item row="2" column="9" colspan="4">
     <widget class="QPushButton" name="button_simulation_order">
      <property name="text">
       <string>顺序摆抛磨量分布仿真</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QPushButton" name="button_selfdefine_calculate">
      <property name="text">
       <string>自定义计算</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2" colspan="2">
     <widget class="QPushButton" name="button_efficient_calculate">
      <property name="text">
       <string>高效计算</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1017</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
